<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="400" viewBox="0 0 2400 1600">
<defs>
  <clipPath id="clip390">
    <rect x="0" y="0" width="2400" height="1600"/>
  </clipPath>
</defs>
<path clip-path="url(#clip390)" d="
M0 1600 L2400 1600 L2400 0 L0 0  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<defs>
  <clipPath id="clip391">
    <rect x="480" y="0" width="1681" height="1600"/>
  </clipPath>
</defs>
<path clip-path="url(#clip390)" d="
M219.866 1423.18 L2352.76 1423.18 L2352.76 123.472 L219.866 123.472  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<defs>
  <clipPath id="clip392">
    <rect x="219" y="123" width="2134" height="1301"/>
  </clipPath>
</defs>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  219.866,1423.18 219.866,123.472 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  646.444,1423.18 646.444,123.472 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  1073.02,1423.18 1073.02,123.472 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  1499.6,1423.18 1499.6,123.472 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  1926.18,1423.18 1926.18,123.472 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  2352.76,1423.18 2352.76,123.472 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  219.866,1423.18 2352.76,1423.18 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  219.866,1423.18 219.866,1404.28 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  646.444,1423.18 646.444,1404.28 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  1073.02,1423.18 1073.02,1404.28 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  1499.6,1423.18 1499.6,1404.28 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  1926.18,1423.18 1926.18,1404.28 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  2352.76,1423.18 2352.76,1404.28 
  "/>
<path clip-path="url(#clip390)" d="M197.251 1454.1 Q193.64 1454.1 191.811 1457.66 Q190.005 1461.2 190.005 1468.33 Q190.005 1475.44 191.811 1479.01 Q193.64 1482.55 197.251 1482.55 Q200.885 1482.55 202.69 1479.01 Q204.519 1475.44 204.519 1468.33 Q204.519 1461.2 202.69 1457.66 Q200.885 1454.1 197.251 1454.1 M197.251 1450.39 Q203.061 1450.39 206.116 1455 Q209.195 1459.58 209.195 1468.33 Q209.195 1477.06 206.116 1481.67 Q203.061 1486.25 197.251 1486.25 Q191.44 1486.25 188.362 1481.67 Q185.306 1477.06 185.306 1468.33 Q185.306 1459.58 188.362 1455 Q191.44 1450.39 197.251 1450.39 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M217.413 1479.7 L222.297 1479.7 L222.297 1485.58 L217.413 1485.58 L217.413 1479.7 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M242.482 1454.1 Q238.871 1454.1 237.042 1457.66 Q235.237 1461.2 235.237 1468.33 Q235.237 1475.44 237.042 1479.01 Q238.871 1482.55 242.482 1482.55 Q246.116 1482.55 247.922 1479.01 Q249.75 1475.44 249.75 1468.33 Q249.75 1461.2 247.922 1457.66 Q246.116 1454.1 242.482 1454.1 M242.482 1450.39 Q248.292 1450.39 251.348 1455 Q254.426 1459.58 254.426 1468.33 Q254.426 1477.06 251.348 1481.67 Q248.292 1486.25 242.482 1486.25 Q236.672 1486.25 233.593 1481.67 Q230.538 1477.06 230.538 1468.33 Q230.538 1459.58 233.593 1455 Q236.672 1450.39 242.482 1450.39 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M624.627 1454.1 Q621.016 1454.1 619.187 1457.66 Q617.382 1461.2 617.382 1468.33 Q617.382 1475.44 619.187 1479.01 Q621.016 1482.55 624.627 1482.55 Q628.261 1482.55 630.067 1479.01 Q631.896 1475.44 631.896 1468.33 Q631.896 1461.2 630.067 1457.66 Q628.261 1454.1 624.627 1454.1 M624.627 1450.39 Q630.437 1450.39 633.493 1455 Q636.572 1459.58 636.572 1468.33 Q636.572 1477.06 633.493 1481.67 Q630.437 1486.25 624.627 1486.25 Q618.817 1486.25 615.738 1481.67 Q612.683 1477.06 612.683 1468.33 Q612.683 1459.58 615.738 1455 Q618.817 1450.39 624.627 1450.39 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M644.789 1479.7 L649.673 1479.7 L649.673 1485.58 L644.789 1485.58 L644.789 1479.7 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M663.886 1481.64 L680.206 1481.64 L680.206 1485.58 L658.261 1485.58 L658.261 1481.64 Q660.923 1478.89 665.507 1474.26 Q670.113 1469.61 671.294 1468.27 Q673.539 1465.74 674.419 1464.01 Q675.321 1462.25 675.321 1460.56 Q675.321 1457.8 673.377 1456.07 Q671.456 1454.33 668.354 1454.33 Q666.155 1454.33 663.701 1455.09 Q661.271 1455.86 658.493 1457.41 L658.493 1452.69 Q661.317 1451.55 663.77 1450.97 Q666.224 1450.39 668.261 1450.39 Q673.632 1450.39 676.826 1453.08 Q680.02 1455.77 680.02 1460.26 Q680.02 1462.39 679.21 1464.31 Q678.423 1466.2 676.317 1468.8 Q675.738 1469.47 672.636 1472.69 Q669.534 1475.88 663.886 1481.64 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1050.16 1454.1 Q1046.55 1454.1 1044.72 1457.66 Q1042.92 1461.2 1042.92 1468.33 Q1042.92 1475.44 1044.72 1479.01 Q1046.55 1482.55 1050.16 1482.55 Q1053.8 1482.55 1055.6 1479.01 Q1057.43 1475.44 1057.43 1468.33 Q1057.43 1461.2 1055.6 1457.66 Q1053.8 1454.1 1050.16 1454.1 M1050.16 1450.39 Q1055.97 1450.39 1059.03 1455 Q1062.11 1459.58 1062.11 1468.33 Q1062.11 1477.06 1059.03 1481.67 Q1055.97 1486.25 1050.16 1486.25 Q1044.35 1486.25 1041.27 1481.67 Q1038.22 1477.06 1038.22 1468.33 Q1038.22 1459.58 1041.27 1455 Q1044.35 1450.39 1050.16 1450.39 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1070.33 1479.7 L1075.21 1479.7 L1075.21 1485.58 L1070.33 1485.58 L1070.33 1479.7 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1098.24 1455.09 L1086.44 1473.54 L1098.24 1473.54 L1098.24 1455.09 M1097.02 1451.02 L1102.89 1451.02 L1102.89 1473.54 L1107.83 1473.54 L1107.83 1477.43 L1102.89 1477.43 L1102.89 1485.58 L1098.24 1485.58 L1098.24 1477.43 L1082.64 1477.43 L1082.64 1472.92 L1097.02 1451.02 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1476.9 1454.1 Q1473.29 1454.1 1471.46 1457.66 Q1469.66 1461.2 1469.66 1468.33 Q1469.66 1475.44 1471.46 1479.01 Q1473.29 1482.55 1476.9 1482.55 Q1480.54 1482.55 1482.34 1479.01 Q1484.17 1475.44 1484.17 1468.33 Q1484.17 1461.2 1482.34 1457.66 Q1480.54 1454.1 1476.9 1454.1 M1476.9 1450.39 Q1482.71 1450.39 1485.77 1455 Q1488.85 1459.58 1488.85 1468.33 Q1488.85 1477.06 1485.77 1481.67 Q1482.71 1486.25 1476.9 1486.25 Q1471.09 1486.25 1468.01 1481.67 Q1464.96 1477.06 1464.96 1468.33 Q1464.96 1459.58 1468.01 1455 Q1471.09 1450.39 1476.9 1450.39 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1497.07 1479.7 L1501.95 1479.7 L1501.95 1485.58 L1497.07 1485.58 L1497.07 1479.7 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1522.71 1466.44 Q1519.57 1466.44 1517.71 1468.59 Q1515.88 1470.74 1515.88 1474.49 Q1515.88 1478.22 1517.71 1480.39 Q1519.57 1482.55 1522.71 1482.55 Q1525.86 1482.55 1527.69 1480.39 Q1529.54 1478.22 1529.54 1474.49 Q1529.54 1470.74 1527.69 1468.59 Q1525.86 1466.44 1522.71 1466.44 M1532 1451.78 L1532 1456.04 Q1530.24 1455.21 1528.43 1454.77 Q1526.65 1454.33 1524.89 1454.33 Q1520.26 1454.33 1517.81 1457.45 Q1515.38 1460.58 1515.03 1466.9 Q1516.39 1464.89 1518.45 1463.82 Q1520.51 1462.73 1522.99 1462.73 Q1528.2 1462.73 1531.21 1465.9 Q1534.24 1469.05 1534.24 1474.49 Q1534.24 1479.82 1531.09 1483.03 Q1527.94 1486.25 1522.71 1486.25 Q1516.72 1486.25 1513.55 1481.67 Q1510.38 1477.06 1510.38 1468.33 Q1510.38 1460.14 1514.26 1455.28 Q1518.15 1450.39 1524.7 1450.39 Q1526.46 1450.39 1528.25 1450.74 Q1530.05 1451.09 1532 1451.78 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1903.61 1454.1 Q1900 1454.1 1898.17 1457.66 Q1896.36 1461.2 1896.36 1468.33 Q1896.36 1475.44 1898.17 1479.01 Q1900 1482.55 1903.61 1482.55 Q1907.24 1482.55 1909.05 1479.01 Q1910.88 1475.44 1910.88 1468.33 Q1910.88 1461.2 1909.05 1457.66 Q1907.24 1454.1 1903.61 1454.1 M1903.61 1450.39 Q1909.42 1450.39 1912.47 1455 Q1915.55 1459.58 1915.55 1468.33 Q1915.55 1477.06 1912.47 1481.67 Q1909.42 1486.25 1903.61 1486.25 Q1897.8 1486.25 1894.72 1481.67 Q1891.66 1477.06 1891.66 1468.33 Q1891.66 1459.58 1894.72 1455 Q1897.8 1450.39 1903.61 1450.39 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1923.77 1479.7 L1928.65 1479.7 L1928.65 1485.58 L1923.77 1485.58 L1923.77 1479.7 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1948.84 1469.17 Q1945.51 1469.17 1943.59 1470.95 Q1941.69 1472.73 1941.69 1475.86 Q1941.69 1478.98 1943.59 1480.77 Q1945.51 1482.55 1948.84 1482.55 Q1952.17 1482.55 1954.09 1480.77 Q1956.02 1478.96 1956.02 1475.86 Q1956.02 1472.73 1954.09 1470.95 Q1952.2 1469.17 1948.84 1469.17 M1944.16 1467.18 Q1941.15 1466.44 1939.46 1464.38 Q1937.8 1462.32 1937.8 1459.35 Q1937.8 1455.21 1940.74 1452.8 Q1943.7 1450.39 1948.84 1450.39 Q1954 1450.39 1956.94 1452.8 Q1959.88 1455.21 1959.88 1459.35 Q1959.88 1462.32 1958.19 1464.38 Q1956.53 1466.44 1953.54 1467.18 Q1956.92 1467.96 1958.79 1470.26 Q1960.69 1472.55 1960.69 1475.86 Q1960.69 1480.88 1957.61 1483.57 Q1954.56 1486.25 1948.84 1486.25 Q1943.12 1486.25 1940.04 1483.57 Q1936.99 1480.88 1936.99 1475.86 Q1936.99 1472.55 1938.89 1470.26 Q1940.78 1467.96 1944.16 1467.18 M1942.45 1459.79 Q1942.45 1462.48 1944.12 1463.98 Q1945.81 1465.49 1948.84 1465.49 Q1951.85 1465.49 1953.54 1463.98 Q1955.25 1462.48 1955.25 1459.79 Q1955.25 1457.11 1953.54 1455.6 Q1951.85 1454.1 1948.84 1454.1 Q1945.81 1454.1 1944.12 1455.6 Q1942.45 1457.11 1942.45 1459.79 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M2319.91 1481.64 L2327.55 1481.64 L2327.55 1455.28 L2319.24 1456.95 L2319.24 1452.69 L2327.5 1451.02 L2332.18 1451.02 L2332.18 1481.64 L2339.82 1481.64 L2339.82 1485.58 L2319.91 1485.58 L2319.91 1481.64 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M2349.26 1479.7 L2354.14 1479.7 L2354.14 1485.58 L2349.26 1485.58 L2349.26 1479.7 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M2374.33 1454.1 Q2370.72 1454.1 2368.89 1457.66 Q2367.08 1461.2 2367.08 1468.33 Q2367.08 1475.44 2368.89 1479.01 Q2370.72 1482.55 2374.33 1482.55 Q2377.96 1482.55 2379.77 1479.01 Q2381.6 1475.44 2381.6 1468.33 Q2381.6 1461.2 2379.77 1457.66 Q2377.96 1454.1 2374.33 1454.1 M2374.33 1450.39 Q2380.14 1450.39 2383.2 1455 Q2386.27 1459.58 2386.27 1468.33 Q2386.27 1477.06 2383.2 1481.67 Q2380.14 1486.25 2374.33 1486.25 Q2368.52 1486.25 2365.44 1481.67 Q2362.39 1477.06 2362.39 1468.33 Q2362.39 1459.58 2365.44 1455 Q2368.52 1450.39 2374.33 1450.39 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1019.19 1518.52 L1019.19 1523.39 L1013.59 1523.39 Q1010.44 1523.39 1009.2 1524.66 Q1007.99 1525.93 1007.99 1529.24 L1007.99 1532.4 L1017.63 1532.4 L1017.63 1536.95 L1007.99 1536.95 L1007.99 1568.04 L1002.1 1568.04 L1002.1 1536.95 L996.496 1536.95 L996.496 1532.4 L1002.1 1532.4 L1002.1 1529.91 Q1002.1 1523.96 1004.87 1521.26 Q1007.64 1518.52 1013.65 1518.52 L1019.19 1518.52 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1040.29 1550.12 Q1033.19 1550.12 1030.46 1551.75 Q1027.72 1553.37 1027.72 1557.29 Q1027.72 1560.4 1029.76 1562.25 Q1031.83 1564.07 1035.36 1564.07 Q1040.23 1564.07 1043.16 1560.63 Q1046.12 1557.16 1046.12 1551.43 L1046.12 1550.12 L1040.29 1550.12 M1051.97 1547.71 L1051.97 1568.04 L1046.12 1568.04 L1046.12 1562.63 Q1044.11 1565.88 1041.12 1567.44 Q1038.13 1568.97 1033.8 1568.97 Q1028.32 1568.97 1025.08 1565.91 Q1021.86 1562.82 1021.86 1557.67 Q1021.86 1551.65 1025.87 1548.6 Q1029.92 1545.54 1037.91 1545.54 L1046.12 1545.54 L1046.12 1544.97 Q1046.12 1540.93 1043.44 1538.73 Q1040.8 1536.5 1036 1536.5 Q1032.94 1536.5 1030.04 1537.23 Q1027.15 1537.97 1024.47 1539.43 L1024.47 1534.02 Q1027.69 1532.78 1030.71 1532.17 Q1033.74 1531.54 1036.6 1531.54 Q1044.33 1531.54 1048.15 1535.55 Q1051.97 1539.56 1051.97 1547.71 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1064.04 1518.52 L1069.89 1518.52 L1069.89 1568.04 L1064.04 1568.04 L1064.04 1518.52 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1104.87 1533.45 L1104.87 1538.98 Q1102.39 1537.71 1099.72 1537.07 Q1097.04 1536.44 1094.18 1536.44 Q1089.82 1536.44 1087.62 1537.77 Q1085.46 1539.11 1085.46 1541.79 Q1085.46 1543.82 1087.02 1545 Q1088.58 1546.15 1093.29 1547.2 L1095.29 1547.64 Q1101.53 1548.98 1104.14 1551.43 Q1106.78 1553.85 1106.78 1558.21 Q1106.78 1563.17 1102.84 1566.07 Q1098.92 1568.97 1092.05 1568.97 Q1089.18 1568.97 1086.06 1568.39 Q1082.97 1567.85 1079.54 1566.74 L1079.54 1560.69 Q1082.78 1562.38 1085.93 1563.24 Q1089.09 1564.07 1092.17 1564.07 Q1096.31 1564.07 1098.54 1562.66 Q1100.77 1561.23 1100.77 1558.65 Q1100.77 1556.27 1099.14 1554.99 Q1097.55 1553.72 1092.11 1552.54 L1090.07 1552.07 Q1084.63 1550.92 1082.21 1548.56 Q1079.79 1546.18 1079.79 1542.04 Q1079.79 1537.01 1083.36 1534.27 Q1086.92 1531.54 1093.48 1531.54 Q1096.72 1531.54 1099.59 1532.01 Q1102.45 1532.49 1104.87 1533.45 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1146.6 1548.76 L1146.6 1551.62 L1119.67 1551.62 Q1120.05 1557.67 1123.3 1560.85 Q1126.58 1564 1132.4 1564 Q1135.78 1564 1138.93 1563.17 Q1142.11 1562.35 1145.23 1560.69 L1145.23 1566.23 Q1142.08 1567.57 1138.77 1568.27 Q1135.46 1568.97 1132.05 1568.97 Q1123.52 1568.97 1118.53 1564 Q1113.56 1559.04 1113.56 1550.57 Q1113.56 1541.82 1118.27 1536.69 Q1123.01 1531.54 1131.04 1531.54 Q1138.23 1531.54 1142.4 1536.18 Q1146.6 1540.8 1146.6 1548.76 M1140.74 1547.04 Q1140.68 1542.23 1138.04 1539.37 Q1135.43 1536.5 1131.1 1536.5 Q1126.2 1536.5 1123.24 1539.27 Q1120.31 1542.04 1119.86 1547.07 L1140.74 1547.04 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1182.6 1562.7 L1182.6 1581.6 L1176.71 1581.6 L1176.71 1532.4 L1182.6 1532.4 L1182.6 1537.81 Q1184.44 1534.62 1187.24 1533.1 Q1190.08 1531.54 1193.99 1531.54 Q1200.49 1531.54 1204.53 1536.69 Q1208.6 1541.85 1208.6 1550.25 Q1208.6 1558.65 1204.53 1563.81 Q1200.49 1568.97 1193.99 1568.97 Q1190.08 1568.97 1187.24 1567.44 Q1184.44 1565.88 1182.6 1562.7 M1202.52 1550.25 Q1202.52 1543.79 1199.85 1540.13 Q1197.21 1536.44 1192.56 1536.44 Q1187.91 1536.44 1185.24 1540.13 Q1182.6 1543.79 1182.6 1550.25 Q1182.6 1556.71 1185.24 1560.4 Q1187.91 1564.07 1192.56 1564.07 Q1197.21 1564.07 1199.85 1560.4 Q1202.52 1556.71 1202.52 1550.25 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1232.12 1536.5 Q1227.41 1536.5 1224.68 1540.19 Q1221.94 1543.85 1221.94 1550.25 Q1221.94 1556.65 1224.64 1560.34 Q1227.38 1564 1232.12 1564 Q1236.8 1564 1239.54 1560.31 Q1242.28 1556.62 1242.28 1550.25 Q1242.28 1543.92 1239.54 1540.23 Q1236.8 1536.5 1232.12 1536.5 M1232.12 1531.54 Q1239.76 1531.54 1244.12 1536.5 Q1248.48 1541.47 1248.48 1550.25 Q1248.48 1559 1244.12 1564 Q1239.76 1568.97 1232.12 1568.97 Q1224.45 1568.97 1220.09 1564 Q1215.76 1559 1215.76 1550.25 Q1215.76 1541.47 1220.09 1536.5 Q1224.45 1531.54 1232.12 1531.54 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1280.92 1533.45 L1280.92 1538.98 Q1278.43 1537.71 1275.76 1537.07 Q1273.09 1536.44 1270.22 1536.44 Q1265.86 1536.44 1263.67 1537.77 Q1261.5 1539.11 1261.5 1541.79 Q1261.5 1543.82 1263.06 1545 Q1264.62 1546.15 1269.33 1547.2 L1271.34 1547.64 Q1277.57 1548.98 1280.18 1551.43 Q1282.83 1553.85 1282.83 1558.21 Q1282.83 1563.17 1278.88 1566.07 Q1274.96 1568.97 1268.09 1568.97 Q1265.22 1568.97 1262.11 1568.39 Q1259.02 1567.85 1255.58 1566.74 L1255.58 1560.69 Q1258.83 1562.38 1261.98 1563.24 Q1265.13 1564.07 1268.22 1564.07 Q1272.35 1564.07 1274.58 1562.66 Q1276.81 1561.23 1276.81 1558.65 Q1276.81 1556.27 1275.19 1554.99 Q1273.6 1553.72 1268.15 1552.54 L1266.12 1552.07 Q1260.67 1550.92 1258.25 1548.56 Q1255.84 1546.18 1255.84 1542.04 Q1255.84 1537.01 1259.4 1534.27 Q1262.96 1531.54 1269.52 1531.54 Q1272.77 1531.54 1275.63 1532.01 Q1278.5 1532.49 1280.92 1533.45 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1292.15 1532.4 L1298.01 1532.4 L1298.01 1568.04 L1292.15 1568.04 L1292.15 1532.4 M1292.15 1518.52 L1298.01 1518.52 L1298.01 1525.93 L1292.15 1525.93 L1292.15 1518.52 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1316.05 1522.27 L1316.05 1532.4 L1328.12 1532.4 L1328.12 1536.95 L1316.05 1536.95 L1316.05 1556.3 Q1316.05 1560.66 1317.23 1561.9 Q1318.44 1563.14 1322.1 1563.14 L1328.12 1563.14 L1328.12 1568.04 L1322.1 1568.04 Q1315.32 1568.04 1312.74 1565.53 Q1310.17 1562.98 1310.17 1556.3 L1310.17 1536.95 L1305.87 1536.95 L1305.87 1532.4 L1310.17 1532.4 L1310.17 1522.27 L1316.05 1522.27 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1335.82 1532.4 L1341.68 1532.4 L1341.68 1568.04 L1335.82 1568.04 L1335.82 1532.4 M1335.82 1518.52 L1341.68 1518.52 L1341.68 1525.93 L1335.82 1525.93 L1335.82 1518.52 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1349.73 1532.4 L1355.94 1532.4 L1367.08 1562.31 L1378.22 1532.4 L1384.42 1532.4 L1371.05 1568.04 L1363.1 1568.04 L1349.73 1532.4 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1423 1548.76 L1423 1551.62 L1396.07 1551.62 Q1396.45 1557.67 1399.7 1560.85 Q1402.98 1564 1408.8 1564 Q1412.18 1564 1415.33 1563.17 Q1418.51 1562.35 1421.63 1560.69 L1421.63 1566.23 Q1418.48 1567.57 1415.17 1568.27 Q1411.86 1568.97 1408.45 1568.97 Q1399.92 1568.97 1394.93 1564 Q1389.96 1559.04 1389.96 1550.57 Q1389.96 1541.82 1394.67 1536.69 Q1399.41 1531.54 1407.43 1531.54 Q1414.63 1531.54 1418.8 1536.18 Q1423 1540.8 1423 1548.76 M1417.14 1547.04 Q1417.08 1542.23 1414.44 1539.37 Q1411.83 1536.5 1407.5 1536.5 Q1402.6 1536.5 1399.64 1539.27 Q1396.71 1542.04 1396.26 1547.07 L1417.14 1547.04 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1473.99 1537.87 Q1473 1537.3 1471.82 1537.04 Q1470.68 1536.76 1469.28 1536.76 Q1464.31 1536.76 1461.64 1540 Q1459 1543.22 1459 1549.27 L1459 1568.04 L1453.11 1568.04 L1453.11 1532.4 L1459 1532.4 L1459 1537.93 Q1460.84 1534.69 1463.8 1533.13 Q1466.76 1531.54 1471 1531.54 Q1471.6 1531.54 1472.33 1531.63 Q1473.07 1531.7 1473.96 1531.85 L1473.99 1537.87 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1496.33 1550.12 Q1489.23 1550.12 1486.5 1551.75 Q1483.76 1553.37 1483.76 1557.29 Q1483.76 1560.4 1485.8 1562.25 Q1487.87 1564.07 1491.4 1564.07 Q1496.27 1564.07 1499.2 1560.63 Q1502.16 1557.16 1502.16 1551.43 L1502.16 1550.12 L1496.33 1550.12 M1508.01 1547.71 L1508.01 1568.04 L1502.16 1568.04 L1502.16 1562.63 Q1500.15 1565.88 1497.16 1567.44 Q1494.17 1568.97 1489.84 1568.97 Q1484.36 1568.97 1481.12 1565.91 Q1477.9 1562.82 1477.9 1557.67 Q1477.9 1551.65 1481.91 1548.6 Q1485.96 1545.54 1493.94 1545.54 L1502.16 1545.54 L1502.16 1544.97 Q1502.16 1540.93 1499.48 1538.73 Q1496.84 1536.5 1492.03 1536.5 Q1488.98 1536.5 1486.08 1537.23 Q1483.19 1537.97 1480.51 1539.43 L1480.51 1534.02 Q1483.73 1532.78 1486.75 1532.17 Q1489.77 1531.54 1492.64 1531.54 Q1500.37 1531.54 1504.19 1535.55 Q1508.01 1539.56 1508.01 1547.71 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1525.87 1522.27 L1525.87 1532.4 L1537.93 1532.4 L1537.93 1536.95 L1525.87 1536.95 L1525.87 1556.3 Q1525.87 1560.66 1527.05 1561.9 Q1528.26 1563.14 1531.92 1563.14 L1537.93 1563.14 L1537.93 1568.04 L1531.92 1568.04 Q1525.14 1568.04 1522.56 1565.53 Q1519.98 1562.98 1519.98 1556.3 L1519.98 1536.95 L1515.68 1536.95 L1515.68 1532.4 L1519.98 1532.4 L1519.98 1522.27 L1525.87 1522.27 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1576.13 1548.76 L1576.13 1551.62 L1549.2 1551.62 Q1549.58 1557.67 1552.83 1560.85 Q1556.11 1564 1561.93 1564 Q1565.3 1564 1568.46 1563.17 Q1571.64 1562.35 1574.76 1560.69 L1574.76 1566.23 Q1571.61 1567.57 1568.3 1568.27 Q1564.99 1568.97 1561.58 1568.97 Q1553.05 1568.97 1548.05 1564 Q1543.09 1559.04 1543.09 1550.57 Q1543.09 1541.82 1547.8 1536.69 Q1552.54 1531.54 1560.56 1531.54 Q1567.75 1531.54 1571.92 1536.18 Q1576.13 1540.8 1576.13 1548.76 M1570.27 1547.04 Q1570.21 1542.23 1567.56 1539.37 Q1564.95 1536.5 1560.63 1536.5 Q1555.72 1536.5 1552.76 1539.27 Q1549.84 1542.04 1549.39 1547.07 L1570.27 1547.04 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  219.866,1423.18 2352.76,1423.18 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  219.866,1163.24 2352.76,1163.24 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  219.866,903.297 2352.76,903.297 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  219.866,643.355 2352.76,643.355 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  219.866,383.414 2352.76,383.414 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  219.866,123.472 2352.76,123.472 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  219.866,1423.18 219.866,123.472 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  219.866,1423.18 238.764,1423.18 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  219.866,1163.24 238.764,1163.24 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  219.866,903.297 238.764,903.297 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  219.866,643.355 238.764,643.355 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  219.866,383.414 238.764,383.414 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  219.866,123.472 238.764,123.472 
  "/>
<path clip-path="url(#clip390)" d="M126.691 1408.98 Q123.08 1408.98 121.251 1412.54 Q119.445 1416.08 119.445 1423.21 Q119.445 1430.32 121.251 1433.89 Q123.08 1437.43 126.691 1437.43 Q130.325 1437.43 132.13 1433.89 Q133.959 1430.32 133.959 1423.21 Q133.959 1416.08 132.13 1412.54 Q130.325 1408.98 126.691 1408.98 M126.691 1405.27 Q132.501 1405.27 135.556 1409.88 Q138.635 1414.46 138.635 1423.21 Q138.635 1431.94 135.556 1436.55 Q132.501 1441.13 126.691 1441.13 Q120.88 1441.13 117.802 1436.55 Q114.746 1431.94 114.746 1423.21 Q114.746 1414.46 117.802 1409.88 Q120.88 1405.27 126.691 1405.27 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M146.853 1434.58 L151.737 1434.58 L151.737 1440.46 L146.853 1440.46 L146.853 1434.58 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M171.922 1408.98 Q168.311 1408.98 166.482 1412.54 Q164.677 1416.08 164.677 1423.21 Q164.677 1430.32 166.482 1433.89 Q168.311 1437.43 171.922 1437.43 Q175.556 1437.43 177.362 1433.89 Q179.19 1430.32 179.19 1423.21 Q179.19 1416.08 177.362 1412.54 Q175.556 1408.98 171.922 1408.98 M171.922 1405.27 Q177.732 1405.27 180.788 1409.88 Q183.866 1414.46 183.866 1423.21 Q183.866 1431.94 180.788 1436.55 Q177.732 1441.13 171.922 1441.13 Q166.112 1441.13 163.033 1436.55 Q159.978 1431.94 159.978 1423.21 Q159.978 1414.46 163.033 1409.88 Q166.112 1405.27 171.922 1405.27 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M128.288 1149.04 Q124.677 1149.04 122.848 1152.6 Q121.043 1156.14 121.043 1163.27 Q121.043 1170.38 122.848 1173.94 Q124.677 1177.49 128.288 1177.49 Q131.922 1177.49 133.728 1173.94 Q135.556 1170.38 135.556 1163.27 Q135.556 1156.14 133.728 1152.6 Q131.922 1149.04 128.288 1149.04 M128.288 1145.33 Q134.098 1145.33 137.154 1149.94 Q140.232 1154.52 140.232 1163.27 Q140.232 1172 137.154 1176.61 Q134.098 1181.19 128.288 1181.19 Q122.478 1181.19 119.399 1176.61 Q116.343 1172 116.343 1163.27 Q116.343 1154.52 119.399 1149.94 Q122.478 1145.33 128.288 1145.33 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M148.45 1174.64 L153.334 1174.64 L153.334 1180.52 L148.45 1180.52 L148.45 1174.64 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M167.547 1176.58 L183.866 1176.58 L183.866 1180.52 L161.922 1180.52 L161.922 1176.58 Q164.584 1173.83 169.167 1169.2 Q173.774 1164.55 174.954 1163.2 Q177.2 1160.68 178.079 1158.94 Q178.982 1157.19 178.982 1155.5 Q178.982 1152.74 177.038 1151 Q175.116 1149.27 172.014 1149.27 Q169.815 1149.27 167.362 1150.03 Q164.931 1150.8 162.153 1152.35 L162.153 1147.62 Q164.977 1146.49 167.431 1145.91 Q169.885 1145.33 171.922 1145.33 Q177.292 1145.33 180.487 1148.02 Q183.681 1150.7 183.681 1155.19 Q183.681 1157.32 182.871 1159.25 Q182.084 1161.14 179.977 1163.74 Q179.399 1164.41 176.297 1167.62 Q173.195 1170.82 167.547 1176.58 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M126.205 889.095 Q122.593 889.095 120.765 892.66 Q118.959 896.202 118.959 903.331 Q118.959 910.438 120.765 914.003 Q122.593 917.544 126.205 917.544 Q129.839 917.544 131.644 914.003 Q133.473 910.438 133.473 903.331 Q133.473 896.202 131.644 892.66 Q129.839 889.095 126.205 889.095 M126.205 885.392 Q132.015 885.392 135.07 889.998 Q138.149 894.582 138.149 903.331 Q138.149 912.058 135.07 916.665 Q132.015 921.248 126.205 921.248 Q120.394 921.248 117.316 916.665 Q114.26 912.058 114.26 903.331 Q114.26 894.582 117.316 889.998 Q120.394 885.392 126.205 885.392 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M146.366 914.697 L151.251 914.697 L151.251 920.577 L146.366 920.577 L146.366 914.697 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M174.283 890.091 L162.477 908.54 L174.283 908.54 L174.283 890.091 M173.056 886.017 L178.936 886.017 L178.936 908.54 L183.866 908.54 L183.866 912.429 L178.936 912.429 L178.936 920.577 L174.283 920.577 L174.283 912.429 L158.681 912.429 L158.681 907.915 L173.056 886.017 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M126.529 629.154 Q122.918 629.154 121.089 632.719 Q119.283 636.26 119.283 643.39 Q119.283 650.496 121.089 654.061 Q122.918 657.603 126.529 657.603 Q130.163 657.603 131.968 654.061 Q133.797 650.496 133.797 643.39 Q133.797 636.26 131.968 632.719 Q130.163 629.154 126.529 629.154 M126.529 625.45 Q132.339 625.45 135.394 630.057 Q138.473 634.64 138.473 643.39 Q138.473 652.117 135.394 656.723 Q132.339 661.307 126.529 661.307 Q120.718 661.307 117.64 656.723 Q114.584 652.117 114.584 643.39 Q114.584 634.64 117.64 630.057 Q120.718 625.45 126.529 625.45 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M146.691 654.756 L151.575 654.756 L151.575 660.635 L146.691 660.635 L146.691 654.756 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M172.339 641.492 Q169.19 641.492 167.339 643.645 Q165.51 645.797 165.51 649.547 Q165.51 653.274 167.339 655.45 Q169.19 657.603 172.339 657.603 Q175.487 657.603 177.315 655.45 Q179.167 653.274 179.167 649.547 Q179.167 645.797 177.315 643.645 Q175.487 641.492 172.339 641.492 M181.621 626.839 L181.621 631.098 Q179.862 630.265 178.056 629.825 Q176.274 629.385 174.514 629.385 Q169.885 629.385 167.431 632.51 Q165.001 635.635 164.653 641.955 Q166.019 639.941 168.079 638.876 Q170.139 637.788 172.616 637.788 Q177.825 637.788 180.834 640.959 Q183.866 644.108 183.866 649.547 Q183.866 654.871 180.718 658.089 Q177.57 661.307 172.339 661.307 Q166.343 661.307 163.172 656.723 Q160.001 652.117 160.001 643.39 Q160.001 635.196 163.89 630.334 Q167.778 625.45 174.329 625.45 Q176.089 625.45 177.871 625.797 Q179.676 626.145 181.621 626.839 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M126.783 369.212 Q123.172 369.212 121.343 372.777 Q119.538 376.319 119.538 383.448 Q119.538 390.555 121.343 394.12 Q123.172 397.661 126.783 397.661 Q130.417 397.661 132.223 394.12 Q134.052 390.555 134.052 383.448 Q134.052 376.319 132.223 372.777 Q130.417 369.212 126.783 369.212 M126.783 365.509 Q132.593 365.509 135.649 370.115 Q138.728 374.698 138.728 383.448 Q138.728 392.175 135.649 396.782 Q132.593 401.365 126.783 401.365 Q120.973 401.365 117.894 396.782 Q114.839 392.175 114.839 383.448 Q114.839 374.698 117.894 370.115 Q120.973 365.509 126.783 365.509 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M146.945 394.814 L151.829 394.814 L151.829 400.694 L146.945 400.694 L146.945 394.814 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M172.014 384.282 Q168.681 384.282 166.76 386.064 Q164.862 387.847 164.862 390.971 Q164.862 394.096 166.76 395.879 Q168.681 397.661 172.014 397.661 Q175.348 397.661 177.269 395.879 Q179.19 394.073 179.19 390.971 Q179.19 387.847 177.269 386.064 Q175.371 384.282 172.014 384.282 M167.339 382.291 Q164.329 381.55 162.64 379.49 Q160.973 377.43 160.973 374.467 Q160.973 370.323 163.913 367.916 Q166.876 365.509 172.014 365.509 Q177.176 365.509 180.116 367.916 Q183.056 370.323 183.056 374.467 Q183.056 377.43 181.366 379.49 Q179.7 381.55 176.714 382.291 Q180.093 383.078 181.968 385.37 Q183.866 387.661 183.866 390.971 Q183.866 395.995 180.788 398.68 Q177.732 401.365 172.014 401.365 Q166.297 401.365 163.218 398.68 Q160.163 395.995 160.163 390.971 Q160.163 387.661 162.061 385.37 Q163.959 383.078 167.339 382.291 M165.626 374.907 Q165.626 377.592 167.292 379.097 Q168.982 380.601 172.014 380.601 Q175.024 380.601 176.714 379.097 Q178.426 377.592 178.426 374.907 Q178.426 372.222 176.714 370.717 Q175.024 369.212 172.014 369.212 Q168.982 369.212 167.292 370.717 Q165.626 372.222 165.626 374.907 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M117.501 136.817 L125.14 136.817 L125.14 110.451 L116.83 112.118 L116.83 107.859 L125.093 106.192 L129.769 106.192 L129.769 136.817 L137.408 136.817 L137.408 140.752 L117.501 140.752 L117.501 136.817 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M146.853 134.873 L151.737 134.873 L151.737 140.752 L146.853 140.752 L146.853 134.873 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M171.922 109.271 Q168.311 109.271 166.482 112.836 Q164.677 116.377 164.677 123.507 Q164.677 130.613 166.482 134.178 Q168.311 137.72 171.922 137.72 Q175.556 137.72 177.362 134.178 Q179.19 130.613 179.19 123.507 Q179.19 116.377 177.362 112.836 Q175.556 109.271 171.922 109.271 M171.922 105.567 Q177.732 105.567 180.788 110.174 Q183.866 114.757 183.866 123.507 Q183.866 132.234 180.788 136.84 Q177.732 141.423 171.922 141.423 Q166.112 141.423 163.033 136.84 Q159.978 132.234 159.978 123.507 Q159.978 114.757 163.033 110.174 Q166.112 105.567 171.922 105.567 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M18.2347 1042.18 L28.3562 1042.18 L28.3562 1030.12 L32.9077 1030.12 L32.9077 1042.18 L52.2594 1042.18 Q56.6199 1042.18 57.8613 1041 Q59.1026 1039.79 59.1026 1036.13 L59.1026 1030.12 L64.0042 1030.12 L64.0042 1036.13 Q64.0042 1042.91 61.4897 1045.49 Q58.9434 1048.07 52.2594 1048.07 L32.9077 1048.07 L32.9077 1052.37 L28.3562 1052.37 L28.3562 1048.07 L18.2347 1048.07 L18.2347 1042.18 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M33.8307 1001.76 Q33.2578 1002.75 33.0032 1003.92 Q32.7167 1005.07 32.7167 1006.47 Q32.7167 1011.44 35.9632 1014.11 Q39.1779 1016.75 45.2253 1016.75 L64.0042 1016.75 L64.0042 1022.64 L28.3562 1022.64 L28.3562 1016.75 L33.8944 1016.75 Q30.6479 1014.9 29.0883 1011.94 Q27.4968 1008.98 27.4968 1004.75 Q27.4968 1004.15 27.5923 1003.41 Q27.656 1002.68 27.8151 1001.79 L33.8307 1001.76 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M49.9359 996.221 L28.3562 996.221 L28.3562 990.365 L49.7131 990.365 Q54.7739 990.365 57.3202 988.391 Q59.8346 986.418 59.8346 982.471 Q59.8346 977.729 56.8109 974.992 Q53.7872 972.222 48.5673 972.222 L28.3562 972.222 L28.3562 966.366 L64.0042 966.366 L64.0042 972.222 L58.5296 972.222 Q61.7762 974.355 63.3676 977.188 Q64.9272 979.989 64.9272 983.713 Q64.9272 989.855 61.1078 993.038 Q57.2883 996.221 49.9359 996.221 M27.4968 981.485 L27.4968 981.485 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M44.7161 923.811 L47.5806 923.811 L47.5806 950.738 Q53.6281 950.356 56.8109 947.11 Q59.9619 943.831 59.9619 938.007 Q59.9619 934.633 59.1344 931.482 Q58.3069 928.299 56.6518 925.18 L62.1899 925.18 Q63.5267 928.331 64.227 931.641 Q64.9272 934.951 64.9272 938.357 Q64.9272 946.887 59.9619 951.884 Q54.9967 956.849 46.5303 956.849 Q37.7774 956.849 32.6531 952.139 Q27.4968 947.396 27.4968 939.375 Q27.4968 932.182 32.1438 928.013 Q36.7589 923.811 44.7161 923.811 M42.9973 929.668 Q38.1912 929.731 35.3266 932.373 Q32.4621 934.983 32.4621 939.312 Q32.4621 944.213 35.2312 947.173 Q38.0002 950.102 43.0292 950.547 L42.9973 929.668 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M58.657 887.813 L77.5631 887.813 L77.5631 893.701 L28.3562 893.701 L28.3562 887.813 L33.7671 887.813 Q30.5842 885.967 29.0564 883.166 Q27.4968 880.334 27.4968 876.419 Q27.4968 869.926 32.6531 865.883 Q37.8093 861.809 46.212 861.809 Q54.6147 861.809 59.771 865.883 Q64.9272 869.926 64.9272 876.419 Q64.9272 880.334 63.3994 883.166 Q61.8398 885.967 58.657 887.813 M46.212 867.889 Q39.7508 867.889 36.0905 870.562 Q32.3984 873.204 32.3984 877.851 Q32.3984 882.498 36.0905 885.171 Q39.7508 887.813 46.212 887.813 Q52.6732 887.813 56.3653 885.171 Q60.0256 882.498 60.0256 877.851 Q60.0256 873.204 56.3653 870.562 Q52.6732 867.889 46.212 867.889 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M32.4621 838.288 Q32.4621 842.999 36.1542 845.736 Q39.8145 848.473 46.212 848.473 Q52.6095 848.473 56.3017 845.768 Q59.9619 843.03 59.9619 838.288 Q59.9619 833.609 56.2698 830.872 Q52.5777 828.135 46.212 828.135 Q39.8781 828.135 36.186 830.872 Q32.4621 833.609 32.4621 838.288 M27.4968 838.288 Q27.4968 830.649 32.4621 826.289 Q37.4273 821.928 46.212 821.928 Q54.9649 821.928 59.9619 826.289 Q64.9272 830.649 64.9272 838.288 Q64.9272 845.959 59.9619 850.319 Q54.9649 854.648 46.212 854.648 Q37.4273 854.648 32.4621 850.319 Q27.4968 845.959 27.4968 838.288 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M29.4065 789.495 L34.9447 789.495 Q33.6716 791.978 33.035 794.651 Q32.3984 797.325 32.3984 800.189 Q32.3984 804.55 33.7352 806.746 Q35.072 808.91 37.7456 808.91 Q39.7826 808.91 40.9603 807.351 Q42.1061 805.791 43.1565 801.08 L43.6021 799.075 Q44.9389 792.837 47.3897 790.227 Q49.8086 787.585 54.1691 787.585 Q59.1344 787.585 62.0308 791.532 Q64.9272 795.447 64.9272 802.322 Q64.9272 805.186 64.3543 808.306 Q63.8132 811.393 62.6992 814.83 L56.6518 814.83 Q58.3387 811.584 59.198 808.433 Q60.0256 805.282 60.0256 802.194 Q60.0256 798.057 58.6251 795.829 Q57.1929 793.601 54.6147 793.601 Q52.2276 793.601 50.9545 795.224 Q49.6813 796.815 48.5037 802.258 L48.0262 804.295 Q46.8804 809.738 44.5251 812.157 Q42.138 814.576 38.0002 814.576 Q32.9713 814.576 30.2341 811.011 Q27.4968 807.446 27.4968 800.889 Q27.4968 797.643 27.9743 794.778 Q28.4517 791.914 29.4065 789.495 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M28.3562 778.259 L28.3562 772.403 L64.0042 772.403 L64.0042 778.259 L28.3562 778.259 M14.479 778.259 L14.479 772.403 L21.895 772.403 L21.895 778.259 L14.479 778.259 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M18.2347 754.356 L28.3562 754.356 L28.3562 742.293 L32.9077 742.293 L32.9077 754.356 L52.2594 754.356 Q56.6199 754.356 57.8613 753.179 Q59.1026 751.969 59.1026 748.309 L59.1026 742.293 L64.0042 742.293 L64.0042 748.309 Q64.0042 755.088 61.4897 757.666 Q58.9434 760.244 52.2594 760.244 L32.9077 760.244 L32.9077 764.541 L28.3562 764.541 L28.3562 760.244 L18.2347 760.244 L18.2347 754.356 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M28.3562 734.591 L28.3562 728.734 L64.0042 728.734 L64.0042 734.591 L28.3562 734.591 M14.479 734.591 L14.479 728.734 L21.895 728.734 L21.895 734.591 L14.479 734.591 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M28.3562 720.682 L28.3562 714.475 L58.275 703.335 L28.3562 692.195 L28.3562 685.988 L64.0042 699.356 L64.0042 707.314 L28.3562 720.682 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M44.7161 647.412 L47.5806 647.412 L47.5806 674.339 Q53.6281 673.957 56.8109 670.711 Q59.9619 667.432 59.9619 661.608 Q59.9619 658.234 59.1344 655.083 Q58.3069 651.9 56.6518 648.781 L62.1899 648.781 Q63.5267 651.932 64.227 655.242 Q64.9272 658.552 64.9272 661.958 Q64.9272 670.488 59.9619 675.485 Q54.9967 680.45 46.5303 680.45 Q37.7774 680.45 32.6531 675.74 Q27.4968 670.997 27.4968 662.976 Q27.4968 655.783 32.1438 651.614 Q36.7589 647.412 44.7161 647.412 M42.9973 653.269 Q38.1912 653.332 35.3266 655.974 Q32.4621 658.584 32.4621 662.913 Q32.4621 667.814 35.2312 670.774 Q38.0002 673.703 43.0292 674.148 L42.9973 653.269 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M33.8307 596.423 Q33.2578 597.41 33.0032 598.587 Q32.7167 599.733 32.7167 601.134 Q32.7167 606.099 35.9632 608.772 Q39.1779 611.414 45.2253 611.414 L64.0042 611.414 L64.0042 617.303 L28.3562 617.303 L28.3562 611.414 L33.8944 611.414 Q30.6479 609.568 29.0883 606.608 Q27.4968 603.648 27.4968 599.415 Q27.4968 598.81 27.5923 598.078 Q27.656 597.346 27.8151 596.455 L33.8307 596.423 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M46.0847 574.079 Q46.0847 581.177 47.7079 583.914 Q49.3312 586.652 53.2461 586.652 Q56.3653 586.652 58.2114 584.615 Q60.0256 582.546 60.0256 579.013 Q60.0256 574.143 56.5881 571.215 Q53.1188 568.255 47.3897 568.255 L46.0847 568.255 L46.0847 574.079 M43.6657 562.398 L64.0042 562.398 L64.0042 568.255 L58.5933 568.255 Q61.8398 570.26 63.3994 573.252 Q64.9272 576.244 64.9272 580.572 Q64.9272 586.047 61.8716 589.293 Q58.7843 592.508 53.6281 592.508 Q47.6125 592.508 44.5569 588.498 Q41.5014 584.455 41.5014 576.467 L41.5014 568.255 L40.9285 568.255 Q36.8862 568.255 34.6901 570.928 Q32.4621 573.57 32.4621 578.376 Q32.4621 581.432 33.1941 584.328 Q33.9262 587.225 35.3903 589.898 L29.9795 589.898 Q28.7381 586.683 28.1334 583.66 Q27.4968 580.636 27.4968 577.771 Q27.4968 570.037 31.5072 566.218 Q35.5176 562.398 43.6657 562.398 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M18.2347 544.542 L28.3562 544.542 L28.3562 532.479 L32.9077 532.479 L32.9077 544.542 L52.2594 544.542 Q56.6199 544.542 57.8613 543.365 Q59.1026 542.155 59.1026 538.495 L59.1026 532.479 L64.0042 532.479 L64.0042 538.495 Q64.0042 545.275 61.4897 547.853 Q58.9434 550.431 52.2594 550.431 L32.9077 550.431 L32.9077 554.728 L28.3562 554.728 L28.3562 550.431 L18.2347 550.431 L18.2347 544.542 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M44.7161 494.285 L47.5806 494.285 L47.5806 521.212 Q53.6281 520.83 56.8109 517.584 Q59.9619 514.305 59.9619 508.481 Q59.9619 505.107 59.1344 501.956 Q58.3069 498.773 56.6518 495.654 L62.1899 495.654 Q63.5267 498.805 64.227 502.115 Q64.9272 505.425 64.9272 508.831 Q64.9272 517.361 59.9619 522.358 Q54.9967 527.323 46.5303 527.323 Q37.7774 527.323 32.6531 522.613 Q27.4968 517.87 27.4968 509.849 Q27.4968 502.656 32.1438 498.487 Q36.7589 494.285 44.7161 494.285 M42.9973 500.142 Q38.1912 500.205 35.3266 502.847 Q32.4621 505.457 32.4621 509.786 Q32.4621 514.687 35.2312 517.647 Q38.0002 520.576 43.0292 521.021 L42.9973 500.142 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M641.61 44.2197 Q644.243 45.1109 646.714 48.0275 Q649.225 50.9442 651.737 56.0483 L660.041 72.576 L651.251 72.576 L643.514 57.061 Q640.516 50.9847 637.68 48.9997 Q634.885 47.0148 630.024 47.0148 L621.112 47.0148 L621.112 72.576 L612.929 72.576 L612.929 12.096 L631.401 12.096 Q641.772 12.096 646.876 16.4305 Q651.98 20.7649 651.98 29.5149 Q651.98 35.2267 649.306 38.994 Q646.673 42.7613 641.61 44.2197 M621.112 18.8205 L621.112 40.2903 L631.401 40.2903 Q637.316 40.2903 640.313 37.5762 Q643.352 34.8216 643.352 29.5149 Q643.352 24.2082 640.313 21.5346 Q637.316 18.8205 631.401 18.8205 L621.112 18.8205 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M705.33 48.0275 L705.33 51.6733 L671.06 51.6733 Q671.546 59.3701 675.678 63.421 Q679.85 67.4314 687.263 67.4314 Q691.557 67.4314 695.568 66.3781 Q699.619 65.3249 703.589 63.2184 L703.589 70.267 Q699.578 71.9684 695.365 72.8596 Q691.152 73.7508 686.818 73.7508 Q675.961 73.7508 669.601 67.4314 Q663.282 61.1119 663.282 50.3365 Q663.282 39.1965 669.277 32.6746 Q675.313 26.1121 685.521 26.1121 Q694.677 26.1121 699.983 32.0264 Q705.33 37.9003 705.33 48.0275 M697.877 45.84 Q697.796 39.7232 694.433 36.0774 Q691.112 32.4315 685.602 32.4315 Q679.364 32.4315 675.597 35.9558 Q671.87 39.4801 671.303 45.8805 L697.877 45.84 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M750.214 28.9478 L750.214 35.9153 Q747.055 34.1734 743.855 33.3227 Q740.695 32.4315 737.454 32.4315 Q730.203 32.4315 726.193 37.0496 Q722.182 41.6271 722.182 49.9314 Q722.182 58.2358 726.193 62.8538 Q730.203 67.4314 737.454 67.4314 Q740.695 67.4314 743.855 66.5807 Q747.055 65.6895 750.214 63.9476 L750.214 70.8341 Q747.095 72.2924 743.733 73.0216 Q740.411 73.7508 736.644 73.7508 Q726.395 73.7508 720.359 67.3098 Q714.323 60.8689 714.323 49.9314 Q714.323 38.832 720.4 32.472 Q726.517 26.1121 737.13 26.1121 Q740.573 26.1121 743.855 26.8413 Q747.136 27.5299 750.214 28.9478 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M801.985 48.0275 L801.985 51.6733 L767.714 51.6733 Q768.2 59.3701 772.332 63.421 Q776.505 67.4314 783.918 67.4314 Q788.212 67.4314 792.222 66.3781 Q796.273 65.3249 800.243 63.2184 L800.243 70.267 Q796.233 71.9684 792.02 72.8596 Q787.807 73.7508 783.472 73.7508 Q772.616 73.7508 766.256 67.4314 Q759.937 61.1119 759.937 50.3365 Q759.937 39.1965 765.932 32.6746 Q771.968 26.1121 782.176 26.1121 Q791.331 26.1121 796.638 32.0264 Q801.985 37.9003 801.985 48.0275 M794.531 45.84 Q794.45 39.7232 791.088 36.0774 Q787.766 32.4315 782.257 32.4315 Q776.019 32.4315 772.251 35.9558 Q768.525 39.4801 767.957 45.8805 L794.531 45.84 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M814.219 27.2059 L821.672 27.2059 L821.672 72.576 L814.219 72.576 L814.219 27.2059 M814.219 9.54393 L821.672 9.54393 L821.672 18.9825 L814.219 18.9825 L814.219 9.54393 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M831.921 27.2059 L839.82 27.2059 L853.999 65.2844 L868.177 27.2059 L876.076 27.2059 L859.062 72.576 L848.935 72.576 L831.921 27.2059 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M925.173 48.0275 L925.173 51.6733 L890.902 51.6733 Q891.388 59.3701 895.52 63.421 Q899.693 67.4314 907.106 67.4314 Q911.4 67.4314 915.41 66.3781 Q919.461 65.3249 923.431 63.2184 L923.431 70.267 Q919.421 71.9684 915.208 72.8596 Q910.995 73.7508 906.66 73.7508 Q895.804 73.7508 889.444 67.4314 Q883.125 61.1119 883.125 50.3365 Q883.125 39.1965 889.12 32.6746 Q895.156 26.1121 905.364 26.1121 Q914.519 26.1121 919.826 32.0264 Q925.173 37.9003 925.173 48.0275 M917.719 45.84 Q917.638 39.7232 914.276 36.0774 Q910.954 32.4315 905.445 32.4315 Q899.207 32.4315 895.439 35.9558 Q891.713 39.4801 891.145 45.8805 L917.719 45.84 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M963.697 34.1734 Q962.441 33.4443 960.942 33.1202 Q959.484 32.7556 957.702 32.7556 Q951.382 32.7556 947.98 36.8875 Q944.617 40.9789 944.617 48.6757 L944.617 72.576 L937.123 72.576 L937.123 27.2059 L944.617 27.2059 L944.617 34.2544 Q946.967 30.1225 950.734 28.1376 Q954.502 26.1121 959.889 26.1121 Q960.659 26.1121 961.591 26.2337 Q962.522 26.3147 963.657 26.5172 L963.697 34.1734 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1022.76 17.6457 Q1013.85 17.6457 1008.58 24.2892 Q1003.36 30.9327 1003.36 42.3968 Q1003.36 53.8203 1008.58 60.4638 Q1013.85 67.1073 1022.76 67.1073 Q1031.67 67.1073 1036.86 60.4638 Q1042.08 53.8203 1042.08 42.3968 Q1042.08 30.9327 1036.86 24.2892 Q1031.67 17.6457 1022.76 17.6457 M1022.76 11.0023 Q1035.48 11.0023 1043.09 19.5497 Q1050.71 28.0566 1050.71 42.3968 Q1050.71 56.6965 1043.09 65.2439 Q1035.48 73.7508 1022.76 73.7508 Q1010 73.7508 1002.34 65.2439 Q994.727 56.737 994.727 42.3968 Q994.727 28.0566 1002.34 19.5497 Q1010 11.0023 1022.76 11.0023 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1070.4 65.7705 L1070.4 89.8329 L1062.9 89.8329 L1062.9 27.2059 L1070.4 27.2059 L1070.4 34.0924 Q1072.75 30.0415 1076.31 28.0971 Q1079.92 26.1121 1084.9 26.1121 Q1093.16 26.1121 1098.31 32.6746 Q1103.49 39.2371 1103.49 49.9314 Q1103.49 60.6258 1098.31 67.1883 Q1093.16 73.7508 1084.9 73.7508 Q1079.92 73.7508 1076.31 71.8063 Q1072.75 69.8214 1070.4 65.7705 M1095.76 49.9314 Q1095.76 41.7081 1092.35 37.0496 Q1088.99 32.3505 1083.08 32.3505 Q1077.16 32.3505 1073.76 37.0496 Q1070.4 41.7081 1070.4 49.9314 Q1070.4 58.1548 1073.76 62.8538 Q1077.16 67.5124 1083.08 67.5124 Q1088.99 67.5124 1092.35 62.8538 Q1095.76 58.1548 1095.76 49.9314 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1154.66 48.0275 L1154.66 51.6733 L1120.39 51.6733 Q1120.87 59.3701 1125 63.421 Q1129.18 67.4314 1136.59 67.4314 Q1140.88 67.4314 1144.89 66.3781 Q1148.94 65.3249 1152.91 63.2184 L1152.91 70.267 Q1148.9 71.9684 1144.69 72.8596 Q1140.48 73.7508 1136.14 73.7508 Q1125.29 73.7508 1118.93 67.4314 Q1112.61 61.1119 1112.61 50.3365 Q1112.61 39.1965 1118.6 32.6746 Q1124.64 26.1121 1134.85 26.1121 Q1144 26.1121 1149.31 32.0264 Q1154.66 37.9003 1154.66 48.0275 M1147.2 45.84 Q1147.12 39.7232 1143.76 36.0774 Q1140.44 32.4315 1134.93 32.4315 Q1128.69 32.4315 1124.92 35.9558 Q1121.2 39.4801 1120.63 45.8805 L1147.2 45.84 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1193.18 34.1734 Q1191.93 33.4443 1190.43 33.1202 Q1188.97 32.7556 1187.19 32.7556 Q1180.87 32.7556 1177.46 36.8875 Q1174.1 40.9789 1174.1 48.6757 L1174.1 72.576 L1166.61 72.576 L1166.61 27.2059 L1174.1 27.2059 L1174.1 34.2544 Q1176.45 30.1225 1180.22 28.1376 Q1183.99 26.1121 1189.37 26.1121 Q1190.14 26.1121 1191.07 26.2337 Q1192.01 26.3147 1193.14 26.5172 L1193.18 34.1734 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1221.62 49.7694 Q1212.58 49.7694 1209.1 51.8354 Q1205.62 53.9013 1205.62 58.8839 Q1205.62 62.8538 1208.21 65.2034 Q1210.84 67.5124 1215.34 67.5124 Q1221.54 67.5124 1225.26 63.1374 Q1229.03 58.7219 1229.03 51.4303 L1229.03 49.7694 L1221.62 49.7694 M1236.48 46.6907 L1236.48 72.576 L1229.03 72.576 L1229.03 65.6895 Q1226.48 69.8214 1222.67 71.8063 Q1218.86 73.7508 1213.35 73.7508 Q1206.39 73.7508 1202.25 69.8619 Q1198.16 65.9325 1198.16 59.3701 Q1198.16 51.7138 1203.27 47.825 Q1208.41 43.9361 1218.58 43.9361 L1229.03 43.9361 L1229.03 43.2069 Q1229.03 38.0623 1225.63 35.2672 Q1222.27 32.4315 1216.15 32.4315 Q1212.26 32.4315 1208.57 33.3632 Q1204.89 34.295 1201.49 36.1584 L1201.49 29.2718 Q1205.58 27.692 1209.42 26.9223 Q1213.27 26.1121 1216.92 26.1121 Q1226.76 26.1121 1231.62 31.2163 Q1236.48 36.3204 1236.48 46.6907 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1259.21 14.324 L1259.21 27.2059 L1274.56 27.2059 L1274.56 32.9987 L1259.21 32.9987 L1259.21 57.6282 Q1259.21 63.1779 1260.71 64.7578 Q1262.25 66.3376 1266.91 66.3376 L1274.56 66.3376 L1274.56 72.576 L1266.91 72.576 Q1258.28 72.576 1255 69.3758 Q1251.72 66.1351 1251.72 57.6282 L1251.72 32.9987 L1246.25 32.9987 L1246.25 27.2059 L1251.72 27.2059 L1251.72 14.324 L1259.21 14.324 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1301.95 32.4315 Q1295.95 32.4315 1292.47 37.1306 Q1288.98 41.7891 1288.98 49.9314 Q1288.98 58.0738 1292.43 62.7728 Q1295.91 67.4314 1301.95 67.4314 Q1307.9 67.4314 1311.39 62.7323 Q1314.87 58.0333 1314.87 49.9314 Q1314.87 41.8701 1311.39 37.1711 Q1307.9 32.4315 1301.95 32.4315 M1301.95 26.1121 Q1311.67 26.1121 1317.22 32.4315 Q1322.77 38.7509 1322.77 49.9314 Q1322.77 61.0714 1317.22 67.4314 Q1311.67 73.7508 1301.95 73.7508 Q1292.18 73.7508 1286.64 67.4314 Q1281.13 61.0714 1281.13 49.9314 Q1281.13 38.7509 1286.64 32.4315 Q1292.18 26.1121 1301.95 26.1121 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1361.41 34.1734 Q1360.16 33.4443 1358.66 33.1202 Q1357.2 32.7556 1355.42 32.7556 Q1349.1 32.7556 1345.7 36.8875 Q1342.34 40.9789 1342.34 48.6757 L1342.34 72.576 L1334.84 72.576 L1334.84 27.2059 L1342.34 27.2059 L1342.34 34.2544 Q1344.68 30.1225 1348.45 28.1376 Q1352.22 26.1121 1357.61 26.1121 Q1358.38 26.1121 1359.31 26.2337 Q1360.24 26.3147 1361.37 26.5172 L1361.41 34.1734 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1441.22 16.7545 L1441.22 25.383 Q1437.09 21.5346 1432.39 19.6307 Q1427.73 17.7268 1422.46 17.7268 Q1412.09 17.7268 1406.58 24.0867 Q1401.07 30.4061 1401.07 42.3968 Q1401.07 54.3469 1406.58 60.7069 Q1412.09 67.0263 1422.46 67.0263 Q1427.73 67.0263 1432.39 65.1223 Q1437.09 63.2184 1441.22 59.3701 L1441.22 67.9175 Q1436.92 70.8341 1432.1 72.2924 Q1427.32 73.7508 1421.98 73.7508 Q1408.24 73.7508 1400.34 65.3654 Q1392.44 56.9395 1392.44 42.3968 Q1392.44 27.8135 1400.34 19.4281 Q1408.24 11.0023 1421.98 11.0023 Q1427.4 11.0023 1432.18 12.4606 Q1437 13.8784 1441.22 16.7545 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1491.25 45.1919 L1491.25 72.576 L1483.79 72.576 L1483.79 45.4349 Q1483.79 38.994 1481.28 35.7938 Q1478.77 32.5936 1473.75 32.5936 Q1467.71 32.5936 1464.23 36.4419 Q1460.74 40.2903 1460.74 46.9338 L1460.74 72.576 L1453.25 72.576 L1453.25 9.54393 L1460.74 9.54393 L1460.74 34.2544 Q1463.42 30.163 1467.02 28.1376 Q1470.67 26.1121 1475.41 26.1121 Q1483.23 26.1121 1487.24 30.9732 Q1491.25 35.7938 1491.25 45.1919 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1526.73 49.7694 Q1517.7 49.7694 1514.21 51.8354 Q1510.73 53.9013 1510.73 58.8839 Q1510.73 62.8538 1513.32 65.2034 Q1515.96 67.5124 1520.45 67.5124 Q1526.65 67.5124 1530.38 63.1374 Q1534.15 58.7219 1534.15 51.4303 L1534.15 49.7694 L1526.73 49.7694 M1541.6 46.6907 L1541.6 72.576 L1534.15 72.576 L1534.15 65.6895 Q1531.59 69.8214 1527.79 71.8063 Q1523.98 73.7508 1518.47 73.7508 Q1511.5 73.7508 1507.37 69.8619 Q1503.28 65.9325 1503.28 59.3701 Q1503.28 51.7138 1508.38 47.825 Q1513.53 43.9361 1523.69 43.9361 L1534.15 43.9361 L1534.15 43.2069 Q1534.15 38.0623 1530.74 35.2672 Q1527.38 32.4315 1521.26 32.4315 Q1517.37 32.4315 1513.69 33.3632 Q1510 34.295 1506.6 36.1584 L1506.6 29.2718 Q1510.69 27.692 1514.54 26.9223 Q1518.39 26.1121 1522.03 26.1121 Q1531.88 26.1121 1536.74 31.2163 Q1541.6 36.3204 1541.6 46.6907 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1583.24 34.1734 Q1581.99 33.4443 1580.49 33.1202 Q1579.03 32.7556 1577.25 32.7556 Q1570.93 32.7556 1567.52 36.8875 Q1564.16 40.9789 1564.16 48.6757 L1564.16 72.576 L1556.67 72.576 L1556.67 27.2059 L1564.16 27.2059 L1564.16 34.2544 Q1566.51 30.1225 1570.28 28.1376 Q1574.05 26.1121 1579.43 26.1121 Q1580.2 26.1121 1581.14 26.2337 Q1582.07 26.3147 1583.2 26.5172 L1583.24 34.1734 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1611.68 49.7694 Q1602.65 49.7694 1599.16 51.8354 Q1595.68 53.9013 1595.68 58.8839 Q1595.68 62.8538 1598.27 65.2034 Q1600.9 67.5124 1605.4 67.5124 Q1611.6 67.5124 1615.33 63.1374 Q1619.09 58.7219 1619.09 51.4303 L1619.09 49.7694 L1611.68 49.7694 M1626.55 46.6907 L1626.55 72.576 L1619.09 72.576 L1619.09 65.6895 Q1616.54 69.8214 1612.73 71.8063 Q1608.93 73.7508 1603.42 73.7508 Q1596.45 73.7508 1592.32 69.8619 Q1588.22 65.9325 1588.22 59.3701 Q1588.22 51.7138 1593.33 47.825 Q1598.47 43.9361 1608.64 43.9361 L1619.09 43.9361 L1619.09 43.2069 Q1619.09 38.0623 1615.69 35.2672 Q1612.33 32.4315 1606.21 32.4315 Q1602.32 32.4315 1598.64 33.3632 Q1594.95 34.295 1591.55 36.1584 L1591.55 29.2718 Q1595.64 27.692 1599.49 26.9223 Q1603.33 26.1121 1606.98 26.1121 Q1616.82 26.1121 1621.69 31.2163 Q1626.55 36.3204 1626.55 46.6907 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1674.55 28.9478 L1674.55 35.9153 Q1671.39 34.1734 1668.19 33.3227 Q1665.03 32.4315 1661.79 32.4315 Q1654.54 32.4315 1650.53 37.0496 Q1646.52 41.6271 1646.52 49.9314 Q1646.52 58.2358 1650.53 62.8538 Q1654.54 67.4314 1661.79 67.4314 Q1665.03 67.4314 1668.19 66.5807 Q1671.39 65.6895 1674.55 63.9476 L1674.55 70.8341 Q1671.43 72.2924 1668.07 73.0216 Q1664.75 73.7508 1660.98 73.7508 Q1650.73 73.7508 1644.69 67.3098 Q1638.66 60.8689 1638.66 49.9314 Q1638.66 38.832 1644.74 32.472 Q1650.85 26.1121 1661.47 26.1121 Q1664.91 26.1121 1668.19 26.8413 Q1671.47 27.5299 1674.55 28.9478 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1694.89 14.324 L1694.89 27.2059 L1710.24 27.2059 L1710.24 32.9987 L1694.89 32.9987 L1694.89 57.6282 Q1694.89 63.1779 1696.38 64.7578 Q1697.92 66.3376 1702.58 66.3376 L1710.24 66.3376 L1710.24 72.576 L1702.58 72.576 Q1693.95 72.576 1690.67 69.3758 Q1687.39 66.1351 1687.39 57.6282 L1687.39 32.9987 L1681.92 32.9987 L1681.92 27.2059 L1687.39 27.2059 L1687.39 14.324 L1694.89 14.324 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1758.85 48.0275 L1758.85 51.6733 L1724.58 51.6733 Q1725.06 59.3701 1729.2 63.421 Q1733.37 67.4314 1740.78 67.4314 Q1745.08 67.4314 1749.09 66.3781 Q1753.14 65.3249 1757.11 63.2184 L1757.11 70.267 Q1753.1 71.9684 1748.88 72.8596 Q1744.67 73.7508 1740.34 73.7508 Q1729.48 73.7508 1723.12 67.4314 Q1716.8 61.1119 1716.8 50.3365 Q1716.8 39.1965 1722.8 32.6746 Q1728.83 26.1121 1739.04 26.1121 Q1748.2 26.1121 1753.5 32.0264 Q1758.85 37.9003 1758.85 48.0275 M1751.4 45.84 Q1751.31 39.7232 1747.95 36.0774 Q1744.63 32.4315 1739.12 32.4315 Q1732.88 32.4315 1729.12 35.9558 Q1725.39 39.4801 1724.82 45.8805 L1751.4 45.84 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1797.37 34.1734 Q1796.12 33.4443 1794.62 33.1202 Q1793.16 32.7556 1791.38 32.7556 Q1785.06 32.7556 1781.66 36.8875 Q1778.29 40.9789 1778.29 48.6757 L1778.29 72.576 L1770.8 72.576 L1770.8 27.2059 L1778.29 27.2059 L1778.29 34.2544 Q1780.64 30.1225 1784.41 28.1376 Q1788.18 26.1121 1793.57 26.1121 Q1794.33 26.1121 1795.27 26.2337 Q1796.2 26.3147 1797.33 26.5172 L1797.37 34.1734 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1805.19 27.2059 L1812.65 27.2059 L1812.65 72.576 L1805.19 72.576 L1805.19 27.2059 M1805.19 9.54393 L1812.65 9.54393 L1812.65 18.9825 L1805.19 18.9825 L1805.19 9.54393 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1857.16 28.5427 L1857.16 35.5912 Q1854 33.9709 1850.6 33.1607 Q1847.2 32.3505 1843.55 32.3505 Q1838 32.3505 1835.21 34.0519 Q1832.45 35.7533 1832.45 39.156 Q1832.45 41.7486 1834.44 43.2475 Q1836.42 44.7058 1842.42 46.0426 L1844.97 46.6097 Q1852.91 48.3111 1856.23 51.4303 Q1859.6 54.509 1859.6 60.0587 Q1859.6 66.3781 1854.57 70.0644 Q1849.59 73.7508 1840.84 73.7508 Q1837.19 73.7508 1833.22 73.0216 Q1829.29 72.3329 1824.92 70.9151 L1824.92 63.2184 Q1829.05 65.3654 1833.06 66.4591 Q1837.07 67.5124 1841 67.5124 Q1846.27 67.5124 1849.1 65.73 Q1851.94 63.9071 1851.94 60.6258 Q1851.94 57.5877 1849.87 55.9673 Q1847.85 54.3469 1840.92 52.8481 L1838.33 52.2405 Q1831.4 50.7821 1828.32 47.7845 Q1825.24 44.7463 1825.24 39.4801 Q1825.24 33.0797 1829.78 29.5959 Q1834.32 26.1121 1842.66 26.1121 Q1846.79 26.1121 1850.44 26.7198 Q1854.09 27.3274 1857.16 28.5427 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1878.84 14.324 L1878.84 27.2059 L1894.19 27.2059 L1894.19 32.9987 L1878.84 32.9987 L1878.84 57.6282 Q1878.84 63.1779 1880.34 64.7578 Q1881.88 66.3376 1886.53 66.3376 L1894.19 66.3376 L1894.19 72.576 L1886.53 72.576 Q1877.91 72.576 1874.62 69.3758 Q1871.34 66.1351 1871.34 57.6282 L1871.34 32.9987 L1865.87 32.9987 L1865.87 27.2059 L1871.34 27.2059 L1871.34 14.324 L1878.84 14.324 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1903.99 27.2059 L1911.45 27.2059 L1911.45 72.576 L1903.99 72.576 L1903.99 27.2059 M1903.99 9.54393 L1911.45 9.54393 L1911.45 18.9825 L1903.99 18.9825 L1903.99 9.54393 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M1959.69 28.9478 L1959.69 35.9153 Q1956.53 34.1734 1953.33 33.3227 Q1950.17 32.4315 1946.93 32.4315 Q1939.68 32.4315 1935.67 37.0496 Q1931.66 41.6271 1931.66 49.9314 Q1931.66 58.2358 1935.67 62.8538 Q1939.68 67.4314 1946.93 67.4314 Q1950.17 67.4314 1953.33 66.5807 Q1956.53 65.6895 1959.69 63.9476 L1959.69 70.8341 Q1956.57 72.2924 1953.21 73.0216 Q1949.89 73.7508 1946.12 73.7508 Q1935.87 73.7508 1929.84 67.3098 Q1923.8 60.8689 1923.8 49.9314 Q1923.8 38.832 1929.88 32.472 Q1936 26.1121 1946.61 26.1121 Q1950.05 26.1121 1953.33 26.8413 Q1956.61 27.5299 1959.69 28.9478 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><circle clip-path="url(#clip392)" cx="219.866" cy="1423.18" r="14" fill="#000000" fill-rule="evenodd" fill-opacity="1" stroke="none"/>
<circle clip-path="url(#clip392)" cx="2352.76" cy="123.472" r="14" fill="#000000" fill-rule="evenodd" fill-opacity="1" stroke="none"/>
<circle clip-path="url(#clip392)" cx="219.866" cy="1423.18" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="433.155" cy="1423.18" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="433.155" cy="1293.21" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="433.155" cy="1163.24" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="646.444" cy="1163.24" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="646.444" cy="1033.27" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="646.444" cy="903.297" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="859.733" cy="903.297" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="859.733" cy="773.326" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="859.733" cy="643.355" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="1073.02" cy="643.355" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="1286.31" cy="643.355" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="1499.6" cy="643.355" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="1499.6" cy="513.384" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="1712.89" cy="513.384" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="1712.89" cy="383.414" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="1926.18" cy="383.414" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="1926.18" cy="253.443" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="2139.47" cy="253.443" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="2352.76" cy="253.443" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<circle clip-path="url(#clip392)" cx="2352.76" cy="123.472" r="14" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<path clip-path="url(#clip390)" d="
M1800.6 1379.86 L2281.66 1379.86 L2281.66 1276.18 L1800.6 1276.18  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-linecap:butt; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  1800.6,1379.86 2281.66,1379.86 2281.66,1276.18 1800.6,1276.18 1800.6,1379.86 
  "/>
<circle clip-path="url(#clip390)" cx="1895.39" cy="1328.02" r="23" fill="#e26f46" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="5.12"/>
<path clip-path="url(#clip390)" d="M2006.58 1329.09 Q2008.08 1329.6 2009.49 1331.27 Q2010.93 1332.94 2012.37 1335.85 L2017.11 1345.3 L2012.09 1345.3 L2007.67 1336.43 Q2005.95 1332.96 2004.33 1331.82 Q2002.74 1330.69 1999.96 1330.69 L1994.87 1330.69 L1994.87 1345.3 L1990.19 1345.3 L1990.19 1310.74 L2000.74 1310.74 Q2006.67 1310.74 2009.59 1313.21 Q2012.5 1315.69 2012.5 1320.69 Q2012.5 1323.95 2010.98 1326.11 Q2009.47 1328.26 2006.58 1329.09 M1994.87 1314.58 L1994.87 1326.85 L2000.74 1326.85 Q2004.12 1326.85 2005.84 1325.3 Q2007.57 1323.72 2007.57 1320.69 Q2007.57 1317.66 2005.84 1316.13 Q2004.12 1314.58 2000.74 1314.58 L1994.87 1314.58 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M2037.16 1313.91 Q2032.06 1313.91 2029.05 1317.7 Q2026.07 1321.5 2026.07 1328.05 Q2026.07 1334.58 2029.05 1338.37 Q2032.06 1342.17 2037.16 1342.17 Q2042.25 1342.17 2045.21 1338.37 Q2048.2 1334.58 2048.2 1328.05 Q2048.2 1321.5 2045.21 1317.7 Q2042.25 1313.91 2037.16 1313.91 M2037.16 1310.11 Q2044.43 1310.11 2048.78 1315 Q2053.13 1319.86 2053.13 1328.05 Q2053.13 1336.22 2048.78 1341.11 Q2044.43 1345.97 2037.16 1345.97 Q2029.86 1345.97 2025.49 1341.11 Q2021.14 1336.25 2021.14 1328.05 Q2021.14 1319.86 2025.49 1315 Q2029.86 1310.11 2037.16 1310.11 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M2086.32 1313.4 L2086.32 1318.33 Q2083.96 1316.13 2081.28 1315.04 Q2078.61 1313.95 2075.61 1313.95 Q2069.68 1313.95 2066.53 1317.59 Q2063.38 1321.2 2063.38 1328.05 Q2063.38 1334.88 2066.53 1338.51 Q2069.68 1342.12 2075.61 1342.12 Q2078.61 1342.12 2081.28 1341.04 Q2083.96 1339.95 2086.32 1337.75 L2086.32 1342.63 Q2083.87 1344.3 2081.11 1345.13 Q2078.38 1345.97 2075.33 1345.97 Q2067.48 1345.97 2062.97 1341.18 Q2058.45 1336.36 2058.45 1328.05 Q2058.45 1319.72 2062.97 1314.93 Q2067.48 1310.11 2075.33 1310.11 Q2078.43 1310.11 2081.16 1310.94 Q2083.92 1311.75 2086.32 1313.4 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M2127.09 1320.37 L2127.09 1324.35 Q2125.28 1323.35 2123.45 1322.87 Q2121.65 1322.36 2119.8 1322.36 Q2115.65 1322.36 2113.36 1325 Q2111.07 1327.61 2111.07 1332.36 Q2111.07 1337.1 2113.36 1339.74 Q2115.65 1342.36 2119.8 1342.36 Q2121.65 1342.36 2123.45 1341.87 Q2125.28 1341.36 2127.09 1340.37 L2127.09 1344.3 Q2125.3 1345.13 2123.38 1345.55 Q2121.48 1345.97 2119.33 1345.97 Q2113.48 1345.97 2110.03 1342.29 Q2106.58 1338.61 2106.58 1332.36 Q2106.58 1326.01 2110.05 1322.38 Q2113.55 1318.75 2119.61 1318.75 Q2121.58 1318.75 2123.45 1319.16 Q2125.33 1319.56 2127.09 1320.37 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M2134.05 1335.06 L2134.05 1319.37 L2138.31 1319.37 L2138.31 1334.9 Q2138.31 1338.58 2139.75 1340.44 Q2141.18 1342.26 2144.05 1342.26 Q2147.5 1342.26 2149.49 1340.06 Q2151.51 1337.87 2151.51 1334.07 L2151.51 1319.37 L2155.77 1319.37 L2155.77 1345.3 L2151.51 1345.3 L2151.51 1341.31 Q2149.96 1343.68 2147.9 1344.83 Q2145.86 1345.97 2143.15 1345.97 Q2138.68 1345.97 2136.37 1343.19 Q2134.05 1340.41 2134.05 1335.06 M2144.77 1318.75 L2144.77 1318.75 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M2179.56 1323.35 Q2178.85 1322.94 2177.99 1322.75 Q2177.16 1322.54 2176.14 1322.54 Q2172.53 1322.54 2170.58 1324.9 Q2168.66 1327.24 2168.66 1331.64 L2168.66 1345.3 L2164.38 1345.3 L2164.38 1319.37 L2168.66 1319.37 L2168.66 1323.4 Q2170 1321.04 2172.16 1319.9 Q2174.31 1318.75 2177.39 1318.75 Q2177.83 1318.75 2178.36 1318.81 Q2178.89 1318.86 2179.54 1318.98 L2179.56 1323.35 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M2180.98 1319.37 L2185.49 1319.37 L2193.59 1341.13 L2201.69 1319.37 L2206.21 1319.37 L2196.48 1345.3 L2190.7 1345.3 L2180.98 1319.37 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M2234.26 1331.27 L2234.26 1333.35 L2214.68 1333.35 Q2214.96 1337.75 2217.32 1340.06 Q2219.7 1342.36 2223.94 1342.36 Q2226.39 1342.36 2228.68 1341.75 Q2231 1341.15 2233.27 1339.95 L2233.27 1343.98 Q2230.98 1344.95 2228.57 1345.46 Q2226.16 1345.97 2223.68 1345.97 Q2217.48 1345.97 2213.85 1342.36 Q2210.23 1338.75 2210.23 1332.59 Q2210.23 1326.22 2213.66 1322.5 Q2217.11 1318.75 2222.94 1318.75 Q2228.17 1318.75 2231.21 1322.13 Q2234.26 1325.48 2234.26 1331.27 M2230 1330.02 Q2229.96 1326.52 2228.04 1324.44 Q2226.14 1322.36 2222.99 1322.36 Q2219.42 1322.36 2217.27 1324.37 Q2215.14 1326.38 2214.82 1330.04 L2230 1330.02 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /></svg>
